

# ===  Jacky ===

   ____   __    __  ____  ______   __   _____    __  _____    
  / __ \  ) )  ( ( (    )(   __ \ () ) / __) )  ( ( / ____\   
 / /  \ \( (    ) )/ /\ \ ) (__) )( (_/ / ( (    ) ( (___     
( (    ) )) )  ( (( (__) (    __/ ()   (   ) )  ( ( \___ \    
( (  /\) ( (    ) ))    ( ) \ \  _() /\ \ ( (    ) )    ) )   
 \ \_\ \/ ) \__/ (/  /\  ( ( \ \_)( (  \ \ ) \__/ ( ___/ /    
  \___\ \_\______/__(  )__)_) \__/()_)  \_\\______//____/     
  __   ___) ____ _________ __   ___  ____                     
 () ) / __)(    (_   _____() ) / __)(    )                    
 ( (_/ /   / /\ \ ) (___  ( (_/ /   / /\ \                    
 ()   (   ( (__) (   ___) ()   (   ( (__) )                   
 () /\ \   )    ( ) (     () /\ \   )    (                    
 ( (  \ \ /  /\  (   )    ( (  \ \ /  /\  \                   
 ______\_/_____)______    ____ ________ _______    __  _____  
(   __ \ / ___/  (    )  / ___(___  ___(_   _) )  ( ( / ___/  
 ) (__) ( (__    / /\ \ / /       ) )    | |( (    ) ( (__    
(    __/ ) __)  ( (__) ( (       ( (     | | \ \  / / ) __)   
 ) \ \  ( (      )    (( (        ) )    | |  \ \/ / ( (      
( ( \ \_)\ \___ /  /\  \\ \___   ( (    _| |__ \  /   \ \___  
 )_) \__/ \____/__(  )__\\____)  /__\  /_____(  \/     \____\ 
                                                              

# === Ivrit ===
   ___                   _               
  / _ \ _   _  __ _ _ __| | ___   _ ___  
 | | | | | | |/ _` | '__| |/ | | | / __| 
 | |_| | |_| | (_| | |  |   <| |_| \__ \ 
  _____\\__,_____,_|_|  |_|\_\\__,_|___/ 
 | |/ /__ _ / _| | ____ _                
 | ' // _` | |_| |/ / _` |               
 | . | (_| |  _|   | (_| |               
 |____\__,_|_| |_|\_\____| _             
 |  _ \ ___  __ _  ___| |_(___   _____   
 | |_) / _ \/ _` |/ __| __| \ \ / / _ \  
 |  _ |  __| (_| | (__| |_| |\ V |  __/  
 |_| \_\___|\__,_|\___|\__|_| \_/ \___|  
                                         

#---- Digital ----


 +-+-+-+-+-+-+-+  
 |Q|u|a|r|k|u|s|  
 +-+-+-+-+-+-+-+  
 |K|a|f|k|a|      
 +-+-+-+-+-+-+-+-+
 |R|e|a|c|t|i|v|e|
 +-+-+-+-+-+-+-+-+


#======                                                              
                                                                  	
    	 .----------------. .----------------. .----------------. .----------------. .----------------. .----------------. .----------------.                    
    	 | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. |                   
    	 | |    ___       | | | _____  _____ | | |      __      | | |  _______     | | |  ___  ____   | | | _____  _____ | | |    _______   | |                   
    	 | |  .'   '.     | | ||_   _||_   _|| | |     /  \     | | | |_   __ \    | | | |_  ||_  _|  | | ||_   _||_   _|| | |   /  ___  |  | |                   
    	 | | /  .-.  \    | | |  | |    | |  | | |    / /\ \    | | |   | |__) |   | | |   | |_/ /    | | |  | |    | |  | | |  |  (__ \_|  | |                   
    	 | | | |   | |    | | |  | '    ' |  | | |   / ____ \   | | |   |  __ /    | | |   |  __'.    | | |  | '    ' |  | | |   '.___`-.   | |                   
    	 | | \  `-'  \_   | | |   \ `--' /   | | | _/ /    \ \_ | | |  _| |  \ \_  | | |  _| |  \ \_  | | |   \ `--' /   | | |  |`\____) |  | |                   
    	 | |  `.___.\__|  | | |    `.__.'    | | ||____|  |____|| | | |____| |___| | | | |____||____| | | |    `.__.'    | | |  |_______.'  | |                   
    	 | |              | | |              | | |              | | |              | | |              | | |              | | |              | |                   
    	 | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' |                   
    	  .----------------. .----------------. .----------------. .----------------. .----------------. '----------------' '----------------'                    
    	 | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. |                                                         
    	 | |  ___  ____   | | |      __      | | |  _________   | | |  ___  ____   | | |      __      | |                                                         
    	 | | |_  ||_  _|  | | |     /  \     | | | |_   ___  |  | | | |_  ||_  _|  | | |     /  \     | |                                                         
    	 | |   | |_/ /    | | |    / /\ \    | | |   | |_  \_|  | | |   | |_/ /    | | |    / /\ \    | |                                                         
    	 | |   |  __'.    | | |   / ____ \   | | |   |  _|      | | |   |  __'.    | | |   / ____ \   | |                                                         
    	 | |  _| |  \ \_  | | | _/ /    \ \_ | | |  _| |_       | | |  _| |  \ \_  | | | _/ /    \ \_ | |                                                         
    	 | | |____||____| | | ||____|  |____|| | | |_____|      | | | |____||____| | | ||____|  |____|| |                                                         
    	 | |              | | |              | | |              | | |              | | |              | |                                                         
    	 | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' |                                                         
    	  .----------------. .----------------. .----------------. .----------------. .----------------. .----------------. .----------------. .----------------. 
    	 | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. |
    	 | |  _______     | | |  _________   | | |      __      | | |     ______   | | |  _________   | | |     _____    | | | ____   ____  | | |  _________   | |
    	 | | |_   __ \    | | | |_   ___  |  | | |     /  \     | | |   .' ___  |  | | | |  _   _  |  | | |    |_   _|   | | ||_  _| |_  _| | | | |_   ___  |  | |
    	 | |   | |__) |   | | |   | |_  \_|  | | |    / /\ \    | | |  / .'   \_|  | | | |_/ | | \_|  | | |      | |     | | |  \ \   / /   | | |   | |_  \_|  | |
    	 | |   |  __ /    | | |   |  _|  _   | | |   / ____ \   | | |  | |         | | |     | |      | | |      | |     | | |   \ \ / /    | | |   |  _|  _   | |
    	 | |  _| |  \ \_  | | |  _| |___/ |  | | | _/ /    \ \_ | | |  \ `.___.'\  | | |    _| |_     | | |     _| |_    | | |    \ ' /     | | |  _| |___/ |  | |
    	 | | |____| |___| | | | |_________|  | | ||____|  |____|| | |   `._____.'  | | |   |_____|    | | |    |_____|   | | |     \_/      | | | |_________|  | |
    	 | |              | | |              | | |              | | |              | | |              | | |              | | |              | | |              | |
    	 | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' |
    	  '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' 
    	 
    	 
    	 
    	 

    	 _____                  _                   
    	(  _  )                ( )                  
    	| ( ) |_   _   _ _ _ __| |/') _   _  ___    
    	| | | ( ) ( )/'_` ( '__| , < ( ) ( /',__)   
    	| (('\| (_) ( (_| | |  | |\`\| (_) \__, \   
    	(___\_`\___/`\____(_)  (_) (_`\___/(____/   
    	( ) ( )      /'___( )                       
    	| |/'/'  _ _| (__ | |/')   _ _              
    	| , <  /'_` | ,__)| , <  /'_` )             
    	| |\`\( (_| | |   | |\`\( (_| |             
    	(___(_`\__,_(_)   (_) (_`___,_)             
    	|  _`\                  ( )_ _              
    	| (_) )  __    _ _   ___| ,_(_)_   _   __   
    	| ,  / /'__`\/'_` )/'___| | | ( ) ( )/'__`\ 
    	| |\ \(  ___( (_| ( (___| |_| | \_/ (  ___/ 
    	(_) (_`\____`\__,_`\____`\__(_`\___/`\____) 
    			
    			

    			 _____                          __                              
    			/\  __`\                       /\ \                             
    			\ \ \/\ \  __  __    __    _ __\ \ \/'\   __  __   ____         
    			 \ \ \ \ \/\ \/\ \ /'__`\ /\`'__\ \ , <  /\ \/\ \ /',__\        
    			  \ \ \\'\\ \ \_\ /\ \L\.\\ \ \/ \ \ \\`\\ \ \_\ /\__, `\       
    			   \ \___\_\ \____\ \__/.\_\ \_\  \ \_\ \_\ \____\/\____/       
    			 __ \___//_/\/___/ \/___\__/\/_/   \/_/\/_/\/___/ \/___/        
    			/\ \/\ \           /'___/\ \                                    
    			\ \ \/'/'     __  /\ \__\ \ \/'\      __                        
    			 \ \ , <    /'__`\\ \ ,__\ \ , <    /'__`\                      
    			  \ \ \\`\ /\ \L\.\\ \ \_/\ \ \\`\ /\ \L\.\_                    
    			   \ \_\ \_\ \__/.\_\ \_\  \ \_\ \_\ \__/.\_\                   
    			 ____/_/\/_/\/__/\/_/\/_/   \/_/\__/\/__/\/_/                   
    			/\  _`\                         /\ \__ __                       
    			\ \ \L\ \     __     __      ___\ \ ,_/\_\  __  __    __        
    			 \ \ ,  /   /'__`\ /'__`\   /'___\ \ \\/\ \/\ \/\ \ /'__`\      
    			  \ \ \\ \ /\  __//\ \L\.\_/\ \__/\ \ \\ \ \ \ \_/ /\  __/      
    			   \ \_\ \_\ \____\ \__/.\_\ \____\\ \__\ \_\ \___/\ \____\     
    			    \/_/\/ /\/____/\/__/\/_/\/____/ \/__/\/_/\/__/  \/____/     
    			                                                                
                                                              