# Configuration file
# key = value

# Larry 3D

quarkus.banner.path=banner.txt

database.name=qmrappdb

#quarkus.mongodb.connection-string = mongodb://mongo-db:27017,mongo2:27017
quarkus.mongodb.connection-string = mongodb://qmrapp:qmrpass123@mongo-db:27017/${database.name}

# mandatory if you don't specify the name of the database using @MongoEntity
quarkus.mongodb.database = ${database.name}


