
 _____                           __                               
/\  __`\                        /\ \                              
\ \ \/\ \  __  __     __    _ __\ \ \/'\   __  __    ____         
 \ \ \ \ \/\ \/\ \  /'__`\ /\`'__\ \ , <  /\ \/\ \  /',__\        
  \ \ \\'\\ \ \_\ \/\ \L\.\\ \ \/ \ \ \\`\\ \ \_\ \/\__, `\       
   \ \___\_\ \____/\ \__/.\_\ \_\  \ \_\ \_\ \____/\/\____/       
    \/__//_/\/___/  \/__/\/_/\/_/   \/_/\/_/\/___/  \/___/        
 /'\_/`\                                                          
/\      \    ___     ___      __     ___                          
\ \ \__\ \  / __`\ /' _ `\  /'_ `\  / __`\                        
 \ \ \_/\ \/\ \L\ \/\ \/\ \/\ \L\ \/\ \L\ \                       
  \ \_\\ \_\ \____/\ \_\ \_\ \____ \ \____/                       
   \/_/ \/_/\/___/  \/_/\/_/\/___L\ \/___/                        
                              /\____/                             
 ____                         \_/__/                              
/\  _`\                         /\ \__  __                        
\ \ \L\ \     __     __      ___\ \ ,_\/\_\  __  __    __         
 \ \ ,  /   /'__`\ /'__`\   /'___\ \ \/\/\ \/\ \/\ \ /'__`\       
  \ \ \\ \ /\  __//\ \L\.\_/\ \__/\ \ \_\ \ \ \ \_/ /\  __/       
   \ \_\ \_\ \____\ \__/.\_\ \____\\ \__\\ \_\ \___/\ \____\      
    \/_/\/ /\/____/\/__/\/_/\/____/ \/__/ \/_/\/__/  \/____/      
                                                                  
                                                                  
